try{
    node {
    echo 'Build Started'
    stage('Checkout'){
    git credentialsId: '10b361b1-44a2-4eaa-aea0-294ef9428d18', url: 'https://github.com/Madan2488/Ant-WebProject.git'
         /* git branch: 'master', credentialsId: 'bitbucket', url: 'https://github.com/Madan2488/Ant-WebProject.git' */
    }
   
        stage('build'){
        bat 'ant -f build-mt.xml'
    }
     stage('Test'){
      /*  sh 'mvn test' */
         echo 'test done'
    }
    stage('Package'){
       /* sh 'mvn package' */
        echo 'Package done'
    }
    stage('Deploy-dev'){
        echo 'Deployed to dev'
    }
    stage('Deploy-stg'){
        echo 'Deployed to stg'
    }
    stage('Deploy-prod'){
        echo 'Deployed to prod'
    }
    stage('Email'){
     body_msg = ''' Jenkins Job success 
   
    '''+"$JOB_URL"+''' 
    Thanks
    Jenkins
    '''
   mail bcc: '', body: body_msg, cc: '', from: 'madans0788@gmail.com', replyTo: 'madans0788@gmail.com', subject: 'Job Success', to: 'madan5.ctr@gmail.com'
   
    }
  }
}catch(error){
   echo 'Some error occured, Please verify' 
   throw error
}
/* 
node{
 stag('build'){
 if (isUnix()){
  sh "mvn clean package"
 }else{
 bat "mvn clean package"
 }
 }
}
*/
